<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color:black;
        height:9vh;
        
        }
        
        nav ul {
            list-style-type: none;
        
            white-space: nowrap;
        }
        
        nav ul li {
            display: flex;
            display: inline-block; 
            margin-right: 20px; 
            margin-top: 01px;
        }
        
        nav ul li a {
            display: block;
            padding: 10px 15px;
            color: whitesmoke;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 10%;
        }
        .dropdown {
                position: relative;
                display: inline-block;
            }
        
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                z-index: 1;
                border-radius: 4px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }
        
            .dropdown:hover .dropdown-content {
                display: block;
            }
        
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
        
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            form{
    display: inline-block;
    flex-direction: column;
}


.login{
    
    width: 400 px;
    height : 900 px;
    background: url('assets/buildings.png');
    color: white;
    border-radius : 20px;
    padding-top: 5%;
    padding-left: 35%;
}
form { 
display : block;
box-sizing : border-box;
border-radius: 0%;
width: 60%;
background-color: bisque;
height:10%;
backdrop-filter: brightness(40%);
flex-direction: column;
display: flex;
gap:5 px;



}
.header{
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5) ;
    margin-bottom : 60px;
    width: 40%;
    padding-left: 10%;
    margin-left: 20%;

}
label{
    color: rgba(11, 1, 1, 0.8);
    text-transform:uppercase;
    font-size: 30px;
    letter-spacing :2px;
    padding-left : 20px;


}
input {
background: rgba(14, 1, 1, 0.3);
padding-right: 30px;
width: 60%;
height :40px;
border: black;
line-height: 40px;
border-radius: 20px;
padding :0px 20px;
border : none ;
margin-bottom :20px;
color : white;

}
button{
    background: rgba(45,126, 231);
    height:40px;
    line-height :40px;
    border-radius:5px;
    width: 40%;
    margin : 10px 0px;
    
    color:white;
    font-size: 10px;
    text-transform:uppercase;
}
            </style>
</head>
<body>
    <nav>
        <ul>
           <li>
               <li><h2 style="margin-left: 7%; margin-top: 20px; color: red;">AST</h2></li>
               <li><a href="index.html">HOME</a></li>
               <li><a href="attendance.html">ATTENDANCE</a></li>
               <li><a href="#">FEATURES</a></li>
               <li class="dropdown">
                   <a href="#" class="dropbtn">MORE</a>
                   <div class="dropdown-content">
                       <a href="addproject.html">Add Projects</a>
                       <a href="#">Projects</a>
                       <a href="scrummasters.html">Scrum Masters</a>
                   </div>
               </li>
           </li>
        </ul>   
       </nav> 
       

        <div class="login">
    
            <form>
                <h2 class="header" style=" background-color: aqua; height: 6vh; color: black; border-radius: 30px;">ATTENDANCE</h2>
                <label>NAME :</label>
                <input type="text" required>
                <label> REGISTER NUM :</label>
                <input type="text" required>
                <button >submit</button>
            </form>
        </div>
       
</body>
</html>