<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        body{
            background-color:black;
        }
nav {
    background-color:rgb(252, 246, 246);
height:9vh;

}

nav ul {
    list-style-type: none;

    white-space: nowrap;
}

nav ul li {
    display: flex;
    display: inline-block; 
    margin-right: 20px; 
    margin-top: 01px;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    color: rgb(5, 0, 0);
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 10%;
}
ul li a:hover {

  color: orange;
}
.dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #090000;
        min-width: 160px;
        z-index: 1;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: rgb(253, 249, 249);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .images {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 4%;
        }

        .images img {
            transition: transform 0.5s, box-shadow 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px; /* Rounded corners */
        }

        .images img:hover {
            
            transform: scale(1.05);
            box-shadow: 0 8px 16px whitesmoke;
        
        }
        .container{
            display: flex;
            flex-direction: row;
            margin-top: 10%;
        }
        .attendance{
            color: white;
            display: flex;
            flex-direction: row;
        }
        .TECHNOLOGYattedence1 {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
        }
        .TECHNOLOGYattedence2,
    .TECHNOLOGYattedence3   {
        margin-left: 0px; 
        
        
    }
    .TECHNOLOGYattedence1 ul li,
    .TECHNOLOGYattedence2 ul li,
    .TECHNOLOGYattedence3 ul li {
        list-style-type: none;
        margin: 10px;
        color: white;
        
        
    }
    .TECHNOLOGYattedence2{
        list-style-type: none;
    }
    </style>
</head>
<body>
    <nav>
    
     <ul>
        <li>
            <li><a href="#">AST <i class="fas fa-heart"></i></a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="attendance.html">ATTENDANCE</a></li>
            <li><a href="#">FEATURES</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">MORE</a>
                <div class="dropdown-content">
                    <a href="addproject.html">Add Projects</a>
                    <a href="#">Projects</a>
                    <a href="scrummasters.html">Scrum Masters</a>
                </div>
            </li>
        </li>
     </ul>   
    </nav>
    <h1 style="margin-left: 22%; font-size: 70px; color:greenyellow;">AS-TEAMS  APP'S <i class="fas fa-heart"></i></h1>
    <div class="images">
<a href="studentexam.html"><img src="exam-removebg-preview.png" style="width: 75%; height: 35vh;" alt="raj"></a>
<a href="studentscore.html"><img src="team4-removebg-preview.png" style="width: 82%; height: 35vh;" alt="raj"></a>
<a href="projects.html"><img src="project.png" alt="raj" style="width: 79%; height: 30vh;" alt="raj"></a>

    </div>
    <div class="container">
        <div class="attedence">
            <h3 style="color: purple; margin-left: 150px;">TECHNOLOGY ATTENDANCE</h3><br>
            <div class="TECHNOLOGYattedence1">
                <div class="TECHNOLOGYattedence2">  
                    <ul>
                        <li>22B91A0452</li>
                        <li>22B91A0452</li>
                        <li>22B91A0452</li>
                        <li>22B91A0452</li>
                        <li>22B91A0452</li>
                       
                    </ul>
                </div> 
                <div class="TECHNOLOGYattedence3">
                    <ul>
                        <li>Rajesh</li>
                        <li>Rajesh</li>
                        <li>Rajesh</li>
                        <li>Rajesh</li>
                        <li>Rajesh</li>
                    </ul>
                </div>
                <div class="TECHNOLOGYattedence3">
                    <ul>
                        <li>ECE</li>
                        <li>ECE</li>
                        <li>ECE</li>
                        <li>ECE</li>
                        <li>ECE</li>
                    </ul>
                </div>
                <div class="TECHNOLOGYattedence3">
                    <ul>
                        <li>3</li>
                        <li>3</li>
                        <li>2</li>
                        <li>3</li>
                        <li>2</li>
                    </ul>
                </div>
                <div class="TECHNOLOGYattedence3">
                    <ul>
                        <li>streak</li>
                        <li>streak</li>
                        <li>streak</li>
                        <li>streak</li>
                        <li>streak</li>
                    </ul>
                </div>
            </div><br><br><br><br><br><br>
        </div><HR style="margin-top: 70px; height: 27vh; margin-left: 50px;">
    
        <div class="attedence">
            <h3 style="color: purple; margin-left: 190px;">SADANA ATTENDANCE</h3><br>
            <div class="TECHNOLOGYattedence1">
                <div class="TECHNOLOGYattedence2">  
                    <ul>
                        <li>22B91A0452</li>
                        <li>22B91A052</li>
                        <li>22B91A0452</li>
                        <li>22B91A0452</li>
                        <li>22B91A0452</li>
                    </ul>
                </div> 
                <div class="TECHNOLOGYattedence3">
                    <ul>
                        <li>Rajesh</li>
                        <li>Rajesh</li>
                        <li>Rajesh</li>
                        <li>Rajesh</li>
                        <li>Rajesh</li>
                    </ul>
                </div>
                <div class="TECHNOLOGYattedence3">
                    <ul>
                        <li>ECE</li>
                        <li>ECE</li>
                        <li>ECE</li>
                        <li>ECE</li>
                        <li>ECE</li>
                    </ul>
                </div>
                <div class="TECHNOLOGYattedence3">
                    <ul>
                        <li>3</li>
                        <li>3</li>
                        <li>2</li>
                        <li>3</li>
                        <li>2</li>
                    </ul>
                </div>
                <div class="TECHNOLOGYattedence3">
                    <ul>
                        <li>streak</li>
                        <li>streak</li>
                        <li>streak</li>
                        <li>streak</li>
                        <li>streak</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>