<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.logo{
    display: flex;
    flex-direction: row;
    padding-left:20%;
    font-size: xx-large;
    font-style: inherit;
    color: brown;
}
nav{
    width:100%;
padding-top: 2px;
padding-bottom: 2px;
    background-color:#262626;
}

ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  color: #a855f7;
}
ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color:skyblue;
  
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
form{
    
    display:flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
    height:100%;
    gap: 15px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
 isolation: isolate;
    
} 
input {
background: rgba(226, 12, 12, 0.3);
height :40px;
line-height: 40px;
border-radius: 20px;
padding : 0px 20px;
border : none ;
margin-bottom :20px;
}
input:hover{
    background-color:whitesmoke;
}
input::placeholder{
    color: black;
    text-transform: uppercase;
}
.register{
    padding: 50px 50px 50px; 
}
:target .register form {
            display: flex;

}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  width: 20%;
  position: relative;
  overflow: hidden;
  border-radius: 10rem;
  transition: all 0.02s;
  font-weight: bold;
  color: rgb(37, 37, 37);
  z-index: 0;
  box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
}

.button:hover {
  background: rgb(193, 228, 248);
  color: rgb(33, 0, 85);
}

.button:active {
  transform: scale(0.97);
}

.hoverEffect {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hoverEffect div {
  background: rgb(222,0,75);
  background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
  border-radius: 40rem;
  width: 10rem;
  height: 10rem;
  transition: 0.4s;
  filter: blur(20px);
  animation: effect infinite 3s linear;
  opacity: 0.5;
}

.button:hover .hoverEffect div {
  width: 8rem;
  height: 8rem;
}

@keyframes effect {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

    </style>
<body>
    
    </head>
    <body>
        <div class="logo">
            <img src="logo.jpeg" style="height: 150px; ">
            <h1 > ASTEAM EXAMS </h1>
        </div>
     <div class="nav__content">
        <nav>
            <ul>
                <li><a href="main2.html">Home</a></li>
                <li><a href="student2.html">Student Registration</a></li>
                <li><a href="main2.html">Exam</a></li>
                <li><a href="main2.html"> Student Data</a></li>
                <li><a href="studentexam.html">Student EXam</a></li>
                <li><a href="">Paper Correction</a></li>
                <li><a href="">Student Score</a></li>
                
    
            </ul>
        </nav>
       
    </div>
    <div id="register" class="register">
        <form >
            <input type="email" id="email" name="email" placeholder="Enter email" required>
            <input type="text" id="text" name="text" placeholder="full name" required>
            <input type="contact" id="phone" name="phone" placeholder="phone number" required>
            <input type="text" id="register" name="register" placeholder="registration number" required>
            <input type="text" id="text" name="text" placeholder="branch" required>
            <input type="text" id="register" name="register" placeholder="enter your section" required>
            <input type="text" id="text" name="text" placeholder="enter your team" required>
            
            <button class="button">
                Register
                <div class="hoverEffect">
                    <div></div>
                </div>
            </button>  
        </form>
    </div>
</body>
</html>