<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
    
    width: 400 px;
    height : 900 px;
    background: url('assets/buildings.png');
    color: white;
    border-radius : 20px;
    padding-top: 5%;
    padding-left: 35%;
}
form { 
display : block;
box-sizing : border-box;

padding: 40px;

width: 50%;
background: url(form2.jpg);
height:10%;
backdrop-filter: brightness(40%);
flex-direction: column;
display: flex;
gap:5 px;



}
label{
    text-transform: uppercase;
    color: rgba(12, 1, 1, 0.8);
    text-transform:uppercase;
    font-size: 15px;
    letter-spacing :2px;
    padding-left : 10px;
    


}
input {
background: rgba(255, 255, 255, 0.3);
height :40px;
line-height: 50px;
border-radius: 20px;
padding : 0px 20px;
border : none ;
margin-bottom :20px;
color : white;

}
button{
    background: rgba(45,126, 231);
    height:40px;
    line-height :40px;
    border-radius:5px;
    width: 40%;
    margin : 10px 0px;
    
    color:white;
    font-size: 10px;
    text-transform:uppercase;
}
.raj img{
    height: 107px;
    padding-left: 85%;
}
form{
    display: inline-block;
    flex-direction: column;
}
.logo{
    display: flex;
    flex-direction: row;
    padding-left:20%;
    font-size: xx-large;
    font-style: inherit;
    color: brown;
}
nav{
    width:100%;
padding-top: 2px;
padding-bottom: 2px;
    background-color:#262626;
}
ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  color: #a855f7;
}
ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color:skyblue;
  
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.jpeg" style="height: 150px; ">
        <h1 > ASTEAM EXAMS </h1>
    </div>

 <div class="nav__content">
    <nav>
        <ul>
            <li><a href="main2.html">Home</a></li>
            <li><a href="student2.html">Student Registration</a></li>
            <li><a href="main2.html">Exam</a></li>
            <li><a href="main2.html"> Student Data</a></li>
            <li><a href="studentexam.html">Student EXam</a></li>
            <li><a href="main2.html">Paper Correction</a></li>
            <li><a href="studentscore.html">Student Score</a></li>
            

        </ul>
    </nav>
   
</div>
    <div class="login">
    
        <form>
        
            <label>enter register number</label>
            <input type="text" required>
    
            <button >submit</button>
        </form>
    </div>


   </div> 
</body>
</html>